PORT=5050

MONGODB_URI=mongodb+srv://csenajmulislamnaeem:csenaeem019@cluster0.aqqhics.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=naeem

# no need here
CLOUDENARY_SECRET=fXBF_Nfrk696wr6D-sT0mA2f8O4